<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="empDetails">
      <EntityTypeMapping TypeName="EmployeeModel.empDetail">
        <MappingFragment StoreEntitySet="empDetails">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empPlace" ColumnName="empPlace" />
          <ScalarProperty Name="empAge" ColumnName="empAge" />
          <ScalarProperty Name="empSalary" ColumnName="empSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>